is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Razor_Fun_
build_property.RootNamespace = Razor_Fun_
build_property.ProjectDir = C:\Users\DERBALI\Desktop\Coding Dojo\04- 3rd stack C# .Net\Assignments\Assignments  C#  .NET PT ACC NEFEL\Razor Fun!\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\DERBALI\Desktop\Coding Dojo\04- 3rd stack C# .Net\Assignments\Assignments  C#  .NET PT ACC NEFEL\Razor Fun!
build_property._RazorSourceGeneratorDebug = 

[C:/Users/DERBALI/Desktop/Coding Dojo/04- 3rd stack C\# .Net/Assignments/Assignments  C\#  .NET PT ACC NEFEL/Razor Fun\!/Views/Hello/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVsbG9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
