is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRUDelicious
build_property.RootNamespace = CRUDelicious
build_property.ProjectDir = c:\Users\DERBALI\Desktop\Coding Dojo\04- 3rd stack C# .Net\Assignments\CRUDelicious\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\DERBALI\Desktop\Coding Dojo\04- 3rd stack C# .Net\Assignments\CRUDelicious
build_property._RazorSourceGeneratorDebug = 

[c:/Users/DERBALI/Desktop/Coding Dojo/04- 3rd stack C\# .Net/Assignments/CRUDelicious/Views/Home/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/DERBALI/Desktop/Coding Dojo/04- 3rd stack C\# .Net/Assignments/CRUDelicious/Views/Home/Display.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEaXNwbGF5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/DERBALI/Desktop/Coding Dojo/04- 3rd stack C\# .Net/Assignments/CRUDelicious/Views/Home/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/DERBALI/Desktop/Coding Dojo/04- 3rd stack C\# .Net/Assignments/CRUDelicious/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/DERBALI/Desktop/Coding Dojo/04- 3rd stack C\# .Net/Assignments/CRUDelicious/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/DERBALI/Desktop/Coding Dojo/04- 3rd stack C\# .Net/Assignments/CRUDelicious/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/DERBALI/Desktop/Coding Dojo/04- 3rd stack C\# .Net/Assignments/CRUDelicious/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/DERBALI/Desktop/Coding Dojo/04- 3rd stack C\# .Net/Assignments/CRUDelicious/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/DERBALI/Desktop/Coding Dojo/04- 3rd stack C\# .Net/Assignments/CRUDelicious/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/DERBALI/Desktop/Coding Dojo/04- 3rd stack C\# .Net/Assignments/CRUDelicious/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-f0pspwwokx
