is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment_Dojo_Survey
build_property.RootNamespace = Assignment_Dojo_Survey
build_property.ProjectDir = c:\Users\DERBALI\Desktop\Coding Dojo\04- 3rd stack C# .Net\Assignments\Assignment Dojo Survey\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\DERBALI\Desktop\Coding Dojo\04- 3rd stack C# .Net\Assignments\Assignment Dojo Survey
build_property._RazorSourceGeneratorDebug = 

[c:/Users/DERBALI/Desktop/Coding Dojo/04- 3rd stack C\# .Net/Assignments/Assignment Dojo Survey/Views/Hello/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVsbG9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/DERBALI/Desktop/Coding Dojo/04- 3rd stack C\# .Net/Assignments/Assignment Dojo Survey/Views/Hello/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVsbG9cUmVzdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
