is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProductsandCategories
build_property.RootNamespace = ProductsandCategories
build_property.ProjectDir = c:\Users\DERBALI\Desktop\Coding Dojo\04- 3rd stack C# .Net\Assignments\Many To Many\Products and Catgories\ProductsandCategories\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\DERBALI\Desktop\Coding Dojo\04- 3rd stack C# .Net\Assignments\Many To Many\Products and Catgories\ProductsandCategories
build_property._RazorSourceGeneratorDebug = 

[c:/Users/DERBALI/Desktop/Coding Dojo/04- 3rd stack C\# .Net/Assignments/Many To Many/Products and Catgories/ProductsandCategories/Views/Home/ADDCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBRERDYXRlZ29yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/DERBALI/Desktop/Coding Dojo/04- 3rd stack C\# .Net/Assignments/Many To Many/Products and Catgories/ProductsandCategories/Views/Home/ADDProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBRERQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/DERBALI/Desktop/Coding Dojo/04- 3rd stack C\# .Net/Assignments/Many To Many/Products and Catgories/ProductsandCategories/Views/Home/Categories.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYXRlZ29yaWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/DERBALI/Desktop/Coding Dojo/04- 3rd stack C\# .Net/Assignments/Many To Many/Products and Catgories/ProductsandCategories/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/DERBALI/Desktop/Coding Dojo/04- 3rd stack C\# .Net/Assignments/Many To Many/Products and Catgories/ProductsandCategories/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/DERBALI/Desktop/Coding Dojo/04- 3rd stack C\# .Net/Assignments/Many To Many/Products and Catgories/ProductsandCategories/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/DERBALI/Desktop/Coding Dojo/04- 3rd stack C\# .Net/Assignments/Many To Many/Products and Catgories/ProductsandCategories/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/DERBALI/Desktop/Coding Dojo/04- 3rd stack C\# .Net/Assignments/Many To Many/Products and Catgories/ProductsandCategories/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/DERBALI/Desktop/Coding Dojo/04- 3rd stack C\# .Net/Assignments/Many To Many/Products and Catgories/ProductsandCategories/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/DERBALI/Desktop/Coding Dojo/04- 3rd stack C\# .Net/Assignments/Many To Many/Products and Catgories/ProductsandCategories/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-11fbudfxkm
