is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BeltExamHenda
build_property.RootNamespace = BeltExamHenda
build_property.ProjectDir = c:\Users\DERBALI\Desktop\Coding Dojo\04- 3rd stack C# .Net\Assignments\Many To Many\Wedding Planner\BeltExamHenda\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\DERBALI\Desktop\Coding Dojo\04- 3rd stack C# .Net\Assignments\Many To Many\Wedding Planner\BeltExamHenda
build_property._RazorSourceGeneratorDebug = 

[c:/Users/DERBALI/Desktop/Coding Dojo/04- 3rd stack C\# .Net/Assignments/Many To Many/Wedding Planner/BeltExamHenda/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/DERBALI/Desktop/Coding Dojo/04- 3rd stack C\# .Net/Assignments/Many To Many/Wedding Planner/BeltExamHenda/Views/Home/OneWedding.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxPbmVXZWRkaW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/DERBALI/Desktop/Coding Dojo/04- 3rd stack C\# .Net/Assignments/Many To Many/Wedding Planner/BeltExamHenda/Views/Home/PlanWedding.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQbGFuV2VkZGluZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/DERBALI/Desktop/Coding Dojo/04- 3rd stack C\# .Net/Assignments/Many To Many/Wedding Planner/BeltExamHenda/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/DERBALI/Desktop/Coding Dojo/04- 3rd stack C\# .Net/Assignments/Many To Many/Wedding Planner/BeltExamHenda/Views/Home/Weddings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxXZWRkaW5ncy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/DERBALI/Desktop/Coding Dojo/04- 3rd stack C\# .Net/Assignments/Many To Many/Wedding Planner/BeltExamHenda/Views/Home/_login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfbG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/DERBALI/Desktop/Coding Dojo/04- 3rd stack C\# .Net/Assignments/Many To Many/Wedding Planner/BeltExamHenda/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/DERBALI/Desktop/Coding Dojo/04- 3rd stack C\# .Net/Assignments/Many To Many/Wedding Planner/BeltExamHenda/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/DERBALI/Desktop/Coding Dojo/04- 3rd stack C\# .Net/Assignments/Many To Many/Wedding Planner/BeltExamHenda/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/DERBALI/Desktop/Coding Dojo/04- 3rd stack C\# .Net/Assignments/Many To Many/Wedding Planner/BeltExamHenda/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/DERBALI/Desktop/Coding Dojo/04- 3rd stack C\# .Net/Assignments/Many To Many/Wedding Planner/BeltExamHenda/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gr48qz73v9
